<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BV5U3n" name="stupidHouse" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.3"
              companyCopyright="MaxiDev" companyName="MaxiDev" companyEmail="Maxivaz55@gmail.com"
              pluginCode="SH04">
  <MAINGROUP id="VspmmG" name="stupidHouse">
    <GROUP id="{E572613D-4E41-C7D4-5B2C-9C4B81BC04E4}" name="Source">
      <GROUP id="{F5A0A385-7298-08FB-DDDF-9B5BECE34348}" name="Utils">
        <FILE id="CJXtjk" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      </GROUP>
      <GROUP id="{9CD17DBB-1918-4818-8CDC-305836E18409}" name="Modules">
        <FILE id="xMmdeh" name="ModModule.h" compile="0" resource="0" file="Source/ModModule.h"/>
        <FILE id="vHDvRX" name="DelayModule.h" compile="0" resource="0" file="Source/DelayModule.h"/>
        <FILE id="OZiYwO" name="FilterModule.h" compile="0" resource="0" file="Source/FilterModule.h"/>
        <FILE id="JotVlU" name="ShapeModule.h" compile="0" resource="0" file="Source/ShapeModule.h"/>
        <FILE id="hOHG3F" name="ShapeModule.cpp" compile="1" resource="0" file="Source/ShapeModule.cpp"/>
      </GROUP>
      <FILE id="PvEpNY" name="IDs.h" compile="0" resource="0" file="Source/IDs.h"/>
      <FILE id="qj5KJp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pTRE59" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Z5MeRa" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yBbE1C" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="stupidHouse"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="stupidHouse"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
